<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spinning-Wheel</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body id="body-header">
    <canvas id="confetti"></canvas>

    <!-- <div id="game">
      <img class="pin" src="Assets/pin.png" />
      <img class="wheel" src="Assets/wheel.png" />
      <img class="stand" src="Assets/stand.png" />
      <img class="button" id="disable" src="Assets/button.png" />
    </div> -->

    <div id="game">
      <img class="pin" src="Assets/pin.png" />
      <div class="stand">
        <img class="wheel" src="Assets/wheel.png" />
        <img class="button" id="disable" src="Assets/button.png" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
